# durak

./: README.md
durak-client-angular/: .gitignore  README.md  (+4 more)
durak-server-clean-architecture/src/Durak.Api/: Durak.Api.csproj  Program.cs
durak-server-clean-architecture/src/Durak.Api/Endpoints/: AuthEndpoints.cs
durak-server-clean-architecture/src/Durak.Api/Extensions/: EndpointsExtensions.cs  OptionExtensions.cs  ServiceCollectionExtensions.cs
durak-server-clean-architecture/src/Durak.Api/Properties/: launchSettings.json
durak-server-clean-architecture/src/Durak.AppHost/: Durak.AppHost.csproj  Program.cs
durak-server-clean-architecture/src/Durak.AppHost/Properties/: launchSettings.json
durak-server-orleans/Durak.Server.API/: Durak.Server.API.csproj  Program.cs
durak-server-orleans/Durak.Server.API/BackgroundServices/: BotBackgroundService.cs
durak-server-orleans/Durak.Server.API/Context/: DurakDbContext.cs  IDurakDbContext.cs
durak-server-orleans/Durak.Server.API/Endpoints/: AuthenticationEndpoints.cs  PlayerEndpoints.cs  RoomEndpoints.cs
durak-server-orleans/Durak.Server.API/Endpoints/Requests/: DefendPositionCard.cs  TelegramToken.cs
durak-server-orleans/Durak.Server.API/Entities/: Player.cs
durak-server-orleans/Durak.Server.API/EntityConfigurations/: PlayerConfiguration.cs
durak-server-orleans/Durak.Server.API/Enums/: Bet.cs
durak-server-orleans/Durak.Server.API/Extensions/: ClaimsPrincipalExtensions.cs
durak-server-orleans/Durak.Server.API/Game/Constants/: GameConstants.cs
durak-server-orleans/Durak.Server.API/Game/Entities/: Card.cs  CardAttack.cs  CardComparer.cs  GamePlayer.cs  GameResult.cs  Turn.cs
durak-server-orleans/Durak.Server.API/Game/Enums/: Rank.cs  Suit.cs
durak-server-orleans/Durak.Server.API/Grains/: IPlayerGrain.cs  IRoomGrain.cs  PlayerGrain.cs  RoomGrain.cs
durak-server-orleans/Durak.Server.API/Hubs/: IEvent.cs  RoomHub.cs  RoomListHub.cs
durak-server-orleans/Durak.Server.API/Hubs/RoomEvents/: GameEndEvent.cs  JoinPlayerEvent.cs  LeavePlayerEvent.cs  PlayerConnectionStatusEvent.cs  SetReadyEvent.cs  StartGameEvent.cs  SyncGameStateEvent.cs
durak-server-orleans/Durak.Server.API/Hubs/RoomListEvents/: AddRoomEvent.cs  RemoveRoomEvent.cs  UpdateRoomPlayerCountEvent.cs
durak-server-orleans/Durak.Server.API/Migrations/: 20231218124547_InitialCreate.Designer.cs  20231218124547_InitialCreate.cs  DurakDbContextModelSnapshot.cs
durak-server-orleans/Durak.Server.API/Models/: GameState.cs  PlayerState.cs  Room.cs  RoomPlayer.cs  RoomSettings.cs  RoomState.cs
durak-server-orleans/Durak.Server.API/Properties/: launchSettings.json
durak-server-orleans/Durak.Server.API/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
durak-server-orleans/Durak.Server.API/Services/: AuthenticationService.cs  GameService.cs  PlayerService.cs  RoomEventService.cs  RoomInfoService.cs  RoomListEventService.cs  RoomListService.cs  RoomService.cs  RoomTokenService.cs  SignalrConnectionService.cs
durak-server-orleans/Durak.Server.API/Services/Interfaces/: IAuthenticationService.cs  IGameService.cs  IPlayerService.cs  IRoomEventService.cs  IRoomInfoService.cs  IRoomListEventService.cs  IRoomListService.cs  IRoomService.cs  IRoomTokenService.cs  ISignalrConnectionService.cs
durak-server-orleans/src/Durak.Api/: Dockerfile  Durak.Api.csproj  Program.cs
durak-server-orleans/src/Durak.Api/Endpoints/: AuthenticationEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
durak-server-orleans/src/Durak.Api/Entities/: PublicRoom.cs  Room.cs  RoomSetting.cs  RoomUser.cs  User.cs
durak-server-orleans/src/Durak.Api/EntityConfigurations/: PublicRoomConfiguration.cs  RoomConfiguration.cs  RoomSettingConfiguration.cs  RoomUserConfiguration.cs  UserConfiguration.cs
(+167 files in other folders)
